# spring-proxy-demo

./: .gitignore  NOTICE  README.md  paper.md  pom.xml
src/main/java/com/github/neshkeev/spring/proxy/: Main.java
src/main/java/com/github/neshkeev/spring/proxy/jmx/: JmxExporter.java  JmxExporterPostProcessor.java  JmxWrapperInvocationHandler.java  MBeanInvocable.java  MBeanUtils.java
src/main/java/com/github/neshkeev/spring/proxy/rest/: Customer.java  CustomerController.java  CustomerJmxController.java
src/main/java/com/github/neshkeev/spring/proxy/simple/: HelloWorldInvocationHandler.java  HelloWorldProxy.java  LoggerWrapperInvocationHandler.java  PasswordGenerator.java  PasswordGeneratorInvocationHandler.java
src/test/java/com/github/neshkeev/spring/proxy/rest/: CustomerControllerJMXTest.java
src/test/java/com/github/neshkeev/spring/proxy/simple/: HelloWorldInvocationHandlerTest.java  LoggerWrapperInvocationHandlerTest.java  PasswordGeneratorInvocationHandlerTest.java
